# TvJar-FongMi

./: build.bat  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/spider/: Jable.java  Kanqiu.java  PTT.java
app/src/test/java/com/github/catvod/spider/: JableTest.java  KanqiuTest.java  PTTTest.java  TestSupport.java
gradle/: libs.versions.toml
jar/: custom_spider.jar.md5
